# JDACommands

./: build.gradle  settings.gradle
.github/workflows/: build.yaml  deploy.yaml
src/main/java/dev/vankka/jdacommands/: JDACommands.java
src/main/java/dev/vankka/jdacommands/commands/: HelpCommand.java
src/main/java/dev/vankka/jdacommands/model/: PrefixProvider.java
src/main/java/dev/vankka/jdacommands/model/command/: Command.java  CommandCategory.java  CommandEvent.java  CommandProperty.java  CommandResult.java
src/main/java/dev/vankka/jdacommands/model/processor/: CommandPreprocessor.java  EventPreprocessor.java  ResultProcessor.java
src/main/java/dev/vankka/jdacommands/object/: Emoji.java
src/main/java/me/vankka/jdacommands/: JDACommands.java
src/main/java/me/vankka/jdacommands/model/: Command.java  CommandCategory.java  CommandEvent.java  CommandProperty.java  CommandResult.java
src/main/java/me/vankka/jdacommands/object/: Emoji.java
