plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
group 'me.vankka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.1.1_101') { exclude module: 'opus-java' }
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('NEXUS_USERNAME')
                password System.getenv('NEXUS_PASSWORD')
            }
            def releasesRepoUrl = "https://nexus.vankka.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://nexus.vankka.dev/repository/maven-snapshots/"
            url = version.endsWith('-SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
